C:\Users\Dell\Desktop\My_Project_For_Resume\Web-app-core-mvc-5292024\Web-app-core-mvc-5292024\bin\Debug\net8.0\appsettings.Development.json
C:\Users\Dell\Desktop\My_Project_For_Resume\Web-app-core-mvc-5292024\Web-app-core-mvc-5292024\bin\Debug\net8.0\appsettings.json
C:\Users\Dell\Desktop\My_Project_For_Resume\Web-app-core-mvc-5292024\Web-app-core-mvc-5292024\bin\Debug\net8.0\Web-app-core-mvc-5292024.staticwebassets.runtime.json
C:\Users\Dell\Desktop\My_Project_For_Resume\Web-app-core-mvc-5292024\Web-app-core-mvc-5292024\bin\Debug\net8.0\Web-app-core-mvc-5292024.exe
C:\Users\Dell\Desktop\My_Project_For_Resume\Web-app-core-mvc-5292024\Web-app-core-mvc-5292024\bin\Debug\net8.0\Web-app-core-mvc-5292024.deps.json
C:\Users\Dell\Desktop\My_Project_For_Resume\Web-app-core-mvc-5292024\Web-app-core-mvc-5292024\bin\Debug\net8.0\Web-app-core-mvc-5292024.runtimeconfig.json
C:\Users\Dell\Desktop\My_Project_For_Resume\Web-app-core-mvc-5292024\Web-app-core-mvc-5292024\bin\Debug\net8.0\Web-app-core-mvc-5292024.dll
C:\Users\Dell\Desktop\My_Project_For_Resume\Web-app-core-mvc-5292024\Web-app-core-mvc-5292024\bin\Debug\net8.0\Web-app-core-mvc-5292024.pdb
C:\Users\Dell\Desktop\My_Project_For_Resume\Web-app-core-mvc-5292024\Web-app-core-mvc-5292024\obj\Debug\net8.0\Web-app-core-mvc-5292024.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Dell\Desktop\My_Project_For_Resume\Web-app-core-mvc-5292024\Web-app-core-mvc-5292024\obj\Debug\net8.0\Web-app-core-mvc-5292024.AssemblyInfoInputs.cache
C:\Users\Dell\Desktop\My_Project_For_Resume\Web-app-core-mvc-5292024\Web-app-core-mvc-5292024\obj\Debug\net8.0\Web-app-core-mvc-5292024.AssemblyInfo.cs
C:\Users\Dell\Desktop\My_Project_For_Resume\Web-app-core-mvc-5292024\Web-app-core-mvc-5292024\obj\Debug\net8.0\Web-app-core-mvc-5292024.csproj.CoreCompileInputs.cache
C:\Users\Dell\Desktop\My_Project_For_Resume\Web-app-core-mvc-5292024\Web-app-core-mvc-5292024\obj\Debug\net8.0\Web-app-core-mvc-5292024.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Dell\Desktop\My_Project_For_Resume\Web-app-core-mvc-5292024\Web-app-core-mvc-5292024\obj\Debug\net8.0\Web-app-core-mvc-5292024.RazorAssemblyInfo.cache
C:\Users\Dell\Desktop\My_Project_For_Resume\Web-app-core-mvc-5292024\Web-app-core-mvc-5292024\obj\Debug\net8.0\Web-app-core-mvc-5292024.RazorAssemblyInfo.cs
C:\Users\Dell\Desktop\My_Project_For_Resume\Web-app-core-mvc-5292024\Web-app-core-mvc-5292024\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\Dell\Desktop\My_Project_For_Resume\Web-app-core-mvc-5292024\Web-app-core-mvc-5292024\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\Dell\Desktop\My_Project_For_Resume\Web-app-core-mvc-5292024\Web-app-core-mvc-5292024\obj\Debug\net8.0\staticwebassets\msbuild.Web-app-core-mvc-5292024.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Dell\Desktop\My_Project_For_Resume\Web-app-core-mvc-5292024\Web-app-core-mvc-5292024\obj\Debug\net8.0\staticwebassets\msbuild.build.Web-app-core-mvc-5292024.props
C:\Users\Dell\Desktop\My_Project_For_Resume\Web-app-core-mvc-5292024\Web-app-core-mvc-5292024\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Web-app-core-mvc-5292024.props
C:\Users\Dell\Desktop\My_Project_For_Resume\Web-app-core-mvc-5292024\Web-app-core-mvc-5292024\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Web-app-core-mvc-5292024.props
C:\Users\Dell\Desktop\My_Project_For_Resume\Web-app-core-mvc-5292024\Web-app-core-mvc-5292024\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\Dell\Desktop\My_Project_For_Resume\Web-app-core-mvc-5292024\Web-app-core-mvc-5292024\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\Dell\Desktop\My_Project_For_Resume\Web-app-core-mvc-5292024\Web-app-core-mvc-5292024\obj\Debug\net8.0\scopedcss\bundle\Web-app-core-mvc-5292024.styles.css
C:\Users\Dell\Desktop\My_Project_For_Resume\Web-app-core-mvc-5292024\Web-app-core-mvc-5292024\obj\Debug\net8.0\scopedcss\projectbundle\Web-app-core-mvc-5292024.bundle.scp.css
C:\Users\Dell\Desktop\My_Project_For_Resume\Web-app-core-mvc-5292024\Web-app-core-mvc-5292024\obj\Debug\net8.0\Web-app-core-mvc-5292024.dll
C:\Users\Dell\Desktop\My_Project_For_Resume\Web-app-core-mvc-5292024\Web-app-core-mvc-5292024\obj\Debug\net8.0\refint\Web-app-core-mvc-5292024.dll
C:\Users\Dell\Desktop\My_Project_For_Resume\Web-app-core-mvc-5292024\Web-app-core-mvc-5292024\obj\Debug\net8.0\Web-app-core-mvc-5292024.pdb
C:\Users\Dell\Desktop\My_Project_For_Resume\Web-app-core-mvc-5292024\Web-app-core-mvc-5292024\obj\Debug\net8.0\Web-app-core-mvc-5292024.genruntimeconfig.cache
C:\Users\Dell\Desktop\My_Project_For_Resume\Web-app-core-mvc-5292024\Web-app-core-mvc-5292024\obj\Debug\net8.0\ref\Web-app-core-mvc-5292024.dll
